#port
server.port=80
#spring mvc
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#lombok
management.endpoints.web.exposure.include=*
#spring logging
logging.level.cn.tedu=DEBUG
#JDBC
spring.datasource.url=jdbc:mysql:///dbactivity?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Syp950628
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true